
//_____________________________________ HTML _____________________________________\\
//@defaultBG		: @background;
@tagHighlightBG		: #E6E6E6;	//TODO: no highlighing if none ??

								//currently stylable tag colors
@html-tag-script	: #090;		//deep red
@html-tag-style		: #099;		//purple
@html-tag-a			: #060;		//green
@html-tag-form		: #F90;
@html-tag-form-inner: darken(#F90, 10%);
@html-tag-object	: #900;
@html-tag-img		: #909;		//purple
@html-tag-table		: #099;		//aqua
@html-tag-table-inner:darken(#099, 10%);
@html-tag-other		: lime;		//??
@html-tag-default	: #009;		
								//shared tag properties
@html-comment	: #999;
@html-bracket	: @html-tag-default;

@html-keyword	: @html-tag-default;
@html-qualifier	: @html-tag-default;
@html-builtin	: @html-tag-default;

@html-attribute	: #909;
@html-property	: #909;
@html-value		: #00F;
@html-number	: #00F;

@html-text		: #FFF;
@html-string	: #ffdc79;
@html-quote		: @html-string;
@html-special	: #fff;

@attrName: 	@html_attrName;
@attrValue: @html_attrValue;
@comment: 	@html_comment;
@number: 	@html_number;
@special: 	@html_special;

//__________________________________ JavaScript __________________________________\\

// CC 2015 Classic
@dw-js-bracket:		#009;
@dw-js-comment: 	#999;
@dw-js-text:	 	#000;
@dw-js-keyword:	 	#909;
@dw-js-identifier:	#000;
@dw-js-native:	 	#099;
@dw-js-number: 	 	#F00;
@dw-js-operator: 	#00F;
@dw-js-RegExp: 	 	#060;	
@dw-js-reserved:	#009;
@dw-js-string:	 	#00F;
									//map DW legacy selectors to CodeMirror
@js-comment		: @dw-js-comment;
@js-defaultColor: @dw-js-text;
@js-attribute 	: @dw-js-keyword;
@js-meta      	: @dw-js-keyword;
@js-number    	: @dw-js-number;
@js-atom      	: @dw-js-number;		//true/false +??
@js-def       	: @dw-js-identifier;	//var def
@js-variable  	: @dw-js-identifier;	//var ref
@js-variable-2	: @dw-js-identifier;
@js-tag			: @dw-js-bracket;
@js-hr			: @dw-js-bracket;	
@js-keyword		: @dw-js-reserved;
@js-header		: @dw-js-reserved;
@js-link     	: @dw-js-native;
@js-builtin   	: @dw-js-native;
@js-operator  	: @dw-js-operator;
@js-property  	: @dw-js-operator;
@js-string    	: @dw-js-string;
@js-obj-regexp  : @dw-js-RegExp;			//string_2

//_____________________________________ CSS ______________________________________\\
@dw-css-comment: 	#999;
@dw-css-import: 	#099;		//@import, @media, @...
@dw-css-media:		#900;		//@... arguments
@dw-css-important:	#F00;
@dw-css-property: 	#000;
@dw-css-selector: 	#F0F;
@dw-css-string: 	#060;	
@dw-css-value:	 	#00F;
									//------------------------------------\\
									//map DW names to CodeMirror variables \\
@css-comment	: @dw-css-comment;	//--------------------------------------\\
@css-error		: red;
@css-errorBG	: white;
		